<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Справочник городов!</title>
</head>
<body>
<!-- header -->
<div>
    <h1>Справочник городов!<//h1>
</div>

<div>       <!-- content -->
    <div>    <!-- buttons holder -->
        <button onclick="location.href='/list'">Просмотр городов</button>
        <button onclick="location.href='/add'">Добавить город</button>
    </div>
</div>
</body>
</html>